﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\APITestApplication\packages.config" />
  <repository path="..\MyFashionsProd.API.BusinessLayer.Tests\packages.config" />
  <repository path="..\MyFashionsProd.API.BusinessLayer\packages.config" />
  <repository path="..\MyFashionsProdAPI.CustomActions.WEBAPI\packages.config" />
  <repository path="..\MyFashionsProdAPI.Tests\packages.config" />
  <repository path="..\MyFashionsProdAPI\packages.config" />
</repositories>