﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFashionsProdAPI", "MyFashionsProdAPI\MyFashionsProdAPI.csproj", "{95C18F04-84CE-44A3-B87D-2BBFE5BB5AF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFashionsProdAPI.Tests", "MyFashionsProdAPI.Tests\MyFashionsProdAPI.Tests.csproj", "{13868CD6-3F7B-402A-9B17-CBA056ABEC8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APITestApplication", "APITestApplication\APITestApplication.csproj", "{4A336164-7605-414C-88AC-B734D85A9707}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFashionsProd.API.BusinessLayer", "MyFashionsProd.API.BusinessLayer\MyFashionsProd.API.BusinessLayer.csproj", "{DEFF8738-D2B5-4B35-91D1-601542152915}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFashionsProd.API.ClientSDK", "MyFashionsProd.API.ClientSDK\MyFashionsProd.API.ClientSDK.csproj", "{1D6C75B9-7B5D-4AFD-A61D-2E25695EBA03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFashionsProd.API.Models", "MyFashionsProd.API.Models\MyFashionsProd.API.Models.csproj", "{604C4455-1BBC-4B42-B079-71C3AFEE2E9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFashionsProdAPI.CustomActions.WEBAPI", "MyFashionsProdAPI.CustomActions.WEBAPI\MyFashionsProdAPI.CustomActions.WEBAPI.csproj", "{6B1FC15F-4B87-4F19-AB7E-BFDA1E017DF0}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "MyFashionsProdAPISetup", "MyFashionsProdAPISetup\MyFashionsProdAPISetup.vdproj", "{5A0EE378-EFF5-4458-AD83-C67F303783AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Unit Test Cases", "Unit Test Cases", "{7353D69D-2EDE-44A1-934A-69F7C25E0A56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFashionsProd.API.BusinessLayer.Tests", "MyFashionsProd.API.BusinessLayer.Tests\MyFashionsProd.API.BusinessLayer.Tests.csproj", "{B245DCE7-759A-422A-B45E-4D7D462C0364}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Load Test", "Load Test", "{B02E38CC-F0A1-4A3C-A320-B84A3C015B5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFashionsProdLoadTest", "MyFashionsProdLoadTest\MyFashionsProdLoadTest.csproj", "{B7DFE762-B6DB-4FEE-9FBF-64538DB7EFBB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{75D79F31-920C-40AD-B213-D2CACBF676E7}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95C18F04-84CE-44A3-B87D-2BBFE5BB5AF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95C18F04-84CE-44A3-B87D-2BBFE5BB5AF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95C18F04-84CE-44A3-B87D-2BBFE5BB5AF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95C18F04-84CE-44A3-B87D-2BBFE5BB5AF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{13868CD6-3F7B-402A-9B17-CBA056ABEC8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13868CD6-3F7B-402A-9B17-CBA056ABEC8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13868CD6-3F7B-402A-9B17-CBA056ABEC8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13868CD6-3F7B-402A-9B17-CBA056ABEC8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A336164-7605-414C-88AC-B734D85A9707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A336164-7605-414C-88AC-B734D85A9707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A336164-7605-414C-88AC-B734D85A9707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A336164-7605-414C-88AC-B734D85A9707}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEFF8738-D2B5-4B35-91D1-601542152915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEFF8738-D2B5-4B35-91D1-601542152915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEFF8738-D2B5-4B35-91D1-601542152915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEFF8738-D2B5-4B35-91D1-601542152915}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D6C75B9-7B5D-4AFD-A61D-2E25695EBA03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D6C75B9-7B5D-4AFD-A61D-2E25695EBA03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D6C75B9-7B5D-4AFD-A61D-2E25695EBA03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D6C75B9-7B5D-4AFD-A61D-2E25695EBA03}.Release|Any CPU.Build.0 = Release|Any CPU
		{604C4455-1BBC-4B42-B079-71C3AFEE2E9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{604C4455-1BBC-4B42-B079-71C3AFEE2E9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{604C4455-1BBC-4B42-B079-71C3AFEE2E9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{604C4455-1BBC-4B42-B079-71C3AFEE2E9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B1FC15F-4B87-4F19-AB7E-BFDA1E017DF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B1FC15F-4B87-4F19-AB7E-BFDA1E017DF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B1FC15F-4B87-4F19-AB7E-BFDA1E017DF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B1FC15F-4B87-4F19-AB7E-BFDA1E017DF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A0EE378-EFF5-4458-AD83-C67F303783AA}.Debug|Any CPU.ActiveCfg = Debug
		{5A0EE378-EFF5-4458-AD83-C67F303783AA}.Release|Any CPU.ActiveCfg = Release
		{B245DCE7-759A-422A-B45E-4D7D462C0364}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B245DCE7-759A-422A-B45E-4D7D462C0364}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B245DCE7-759A-422A-B45E-4D7D462C0364}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B245DCE7-759A-422A-B45E-4D7D462C0364}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7DFE762-B6DB-4FEE-9FBF-64538DB7EFBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7DFE762-B6DB-4FEE-9FBF-64538DB7EFBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7DFE762-B6DB-4FEE-9FBF-64538DB7EFBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7DFE762-B6DB-4FEE-9FBF-64538DB7EFBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B245DCE7-759A-422A-B45E-4D7D462C0364} = {7353D69D-2EDE-44A1-934A-69F7C25E0A56}
		{B7DFE762-B6DB-4FEE-9FBF-64538DB7EFBB} = {B02E38CC-F0A1-4A3C-A320-B84A3C015B5E}
		{75D79F31-920C-40AD-B213-D2CACBF676E7} = {B02E38CC-F0A1-4A3C-A320-B84A3C015B5E}
	EndGlobalSection
EndGlobal
